[Address]

[CountryMode]
;0 - Украина
;2 - Молдова
;1 - Казахстан
Country code=0

[UkrVer]

[Fiscal Printer]
ExtendedTax=1
;Reply=1

[LogFile]
Log=0
LogName=fpwinx.log


[Priority]
level=high
;ElJournal=КСЕФ

[Communication]
Address=193.104.189.57
IDDEV=402400089
UseIDdef=1

[Files]
File1=D:\Receipt.txt
File2=D:\FPWinXIP\dataFisRec.txt
File3=D:\FPWinXIP\datarec.txt
File4=D:\FPWinXIP\datarnd.txt
File5=D:\4x.txt
